<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jh.reminder.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/default_background">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="리마인드 설정"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_reminder_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리마인더 이름"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_reminder_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Please enter a name"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/tv_reminder_desc"
            app:layout_constraintStart_toStartOf="@id/tv_reminder_desc"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 설정"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_reminder_desc"
            app:layout_constraintStart_toStartOf="@id/et_reminder_desc" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:background="@color/item_background"
            android:theme="@style/MyBase.TimePicker"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:text="SAVE"
            android:textSize="16dp"
            android:textStyle="bold"
            android:backgroundTint="@color/btn_red"
            android:onClick="@{()->viewModel.onCommitResult()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_ringtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벨소리"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/time_picker"
            app:layout_constraintStart_toStartOf="@id/time_picker" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_ringtone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/item_background"
            app:layout_constraintTop_toBottomOf="@id/tv_ringtone"
            app:layout_constraintStart_toStartOf="@id/tv_ringtone"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_lock_silent_mode_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_ringtone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ringtone"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_ringtone_desc"/>

            <TextView
                android:id="@+id/tv_ringtone_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무음"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_ringtone_title"
                app:layout_constraintTop_toBottomOf="@id/tv_ringtone_title"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>